NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://gponce:<PASSWORD>@cluster0-vwt5f.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ckX3CEwgDrqrT5sW

JWT_SECRET=queriaescribirlapalabrasenioresperonotengolaenie
JWT_EXPIRES_IN=90d